{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "operator-linebreak": "off",
    "function-paren-newline": "off",
    "comma-dangle": "off",
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off"
  }
}
